{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.terminal.activateEnvironment": true,
  "flake8.cwd": "${workspaceFolder}/python",
  "mypy-type-checker.cwd": "${workspaceFolder}/python"
}
