{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "github.copilot.enable": {
    "cpp": false,
    "python": false,
    "typescript": false,
    "shellscript": false,
    "kotlin": false,
    "rust": false
  },
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "python.terminal.activateEnvironment": true,
  "flake8.cwd": "${workspaceFolder}/python",
  "mypy-type-checker.cwd": "${workspaceFolder}/python",
  "files.associations": {
    "string": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "vector": "cpp",
    "istream": "cpp"
  }
}
